{
  "name": "mongoose-email-address-manager",
  "version": "1.0.2",
  "description": "Manage multiple email addresses per user (or other model/doc) with this mongoose schema plugin.",
  "main": "./index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha --opts ./mocha.opts ./lib/__tests__/index.spec.js",
    "test:unit:watch": "mocha -w --opts ./mocha.opts ./*/__tests__/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/larron/mongoose-email-address-manager.git"
  },
  "keywords": [
    "address",
    "addresses",
    "email",
    "manager",
    "model",
    "mongodb",
    "mongoose",
    "plugin",
    "schema"
  ],
  "author": {
    "name": "Larron Armstead",
    "email": "me@larronarmstead.com"
  },
  "contributors": [
    {
      "name": "Casey Capps",
      "email": "crcapps@gmail.com"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "bluebird": "~3.4.6",
    "regenerator-runtime": "~0.10.3"
  },
  "devDependencies": {
    "mockgoose": "~6.0.8",
    "mongoose": "~4.7.0",
    "mocha": "~3.2.0",
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "dirty-chai": "~1.2.2"
  }
}
